(asdf:defsystem trial-qt
  :version "1.2.0"
  :author "Yukari Hafner <shinmera@tymoon.eu>"
  :maintainer "Yukari Hafner <shinmera@tymoon.eu>"
  :license "zlib"
  :description "Qt backend for Trial."
  :homepage "https://Shirakumo.github.io/trial/"
  :bug-tracker "https://github.com/Shirakumo/trial/issues"
  :source-control (:git "https://github.com/Shirakumo/trial.git")
  :serial T
  :components ((:file "package")
               (:file "context")
               (:file "input-tables")
               (:file "input"))
  :depends-on (:qtools
               :qtcore
               :qtgui
               :qtopengl
               :trial))
