# Environment Maps
Trial provides support for IBL environment maps, including the necessary preprocessing steps from a equirectangular light probe image. To create an environment map, simply use the ``environment-map`` asset with an ``.hdr`` image as the input.

[ image images/ibl-1.png ]

The asset will take care of automatically computing the necessary resource maps and caching them for faster future load. The resources are as follows:

- ``:environment-map``
  A cube map for use with a ``skybox``. You can configure the resolution of that map with the ``:width`` argument.
- ``:irradiance-map``
  The PBR irradiance cube map used for diffuse irradiance lighting. The resolution is based on the resolution of the environment map. You can configure the scaling with the ``:irradiance-map-scale`` argument.
- ``:prefiltered-environment-map``
  The PBR prefiltered environment cube map for specular irradiance lighting. The resolution is based on the resolution of the environment map. You can configure the scaling with the ``:prefiltered-environment-map-scale`` argument.

You may want to adjust the scaling of the individual maps for performance and display fidelity. Particularly the environment map is most likely too low resolution by default to display without blurring, though the irradiance and prefiltered maps can probably be scaled down further without loss of much detail.

Please also see the "PBR renderer"(link pbr.mess) documentation.
