# Examples
Trial includes a system with a variety of examples called ``trial-examples``. After loading it, you can fire it up via ``trial-examples:launch`` which will show a menu where you can pick an example to run. You can also run a specific example directly by passing an initarg.

You can also download precompiled versions of Trial's examples as binaries ''from GitHub''(https://github.com/Shirakumo/trial/releases/latest/). Note also that the assets seen here can be found in ''trial-assets''(https://github.com/Shirakumo/trial-assets/) and are not otherwise available in the ``trial`` resource pool.

The following examples are currently available:

- **triangle**
  [ image images/example triangle.png, width 15em ]
  A simple triangle
- **pbr**
  [ image images/example pbr.png, width 15em ]
  An illustration of the Physically Based Rendering system
- **rigging**
  [ image images/example rigging.png, width 15em ]
  An example of an animated character model
- **cpu-particle**
  [ image images/example cpu-particle.png, width 15em ]
  A demo of the CPU particle system
- **gpu-particle**
  [ image images/example gpu-particle.png, width 15em ]
  A demo of the large-scale GPU particle system
- **video**
  [ image images/example video.png, width 15em ]
  An example of video playback
- **spatial-query**
  [ image images/example spatial-query.png, width 15em ]
  A test application for spatial query data structures
- **collision**
  [ image images/example collision.png, width 15em ]
  A test application to show off collision detection methods
- **raycast**
  [ image images/example raycast.png, width 15em ]
  A test application to illustrate raycasting
- **selection**
  [ image images/example selection.png, width 15em ]
  A demo for the selection buffer feature
- **physics**
  [ image images/example physics.png, width 15em ]
  A simple rigid body physics demo
- **convex-physics**
  [ image images/example convex-physics.png, width 15em ]
  An illustration of automated convex decomposition of arbitrary models
- **system-info**
  [ image images/example system-info.png, width 15em ]
  Show various statistics and bits of information about the system
- **animated-sprite**
  [ image images/example animated-sprite.png, width 15em ]
  Render an Aseprite sprite sheet animation
- **tilemap**
  [ image images/example tilemap.png, width 15em ]
  Load a Tiled tile map and display it
- **audio**
  [ image images/example audio.png, width 15em ]
  An illustration of audio effects and music
- **convex-decomposition**
  [ image images/example convex-decomposition.png, width 15em ]
  Perform convex decomposition on arbitrary models
- **save-data**
  [ image images/example save-data.png, width 15em ]
  Show how save state data can be loaded and stored
- **scene-loader**
  [ image images/example scene-loader.png, width 15em ]
  Load arbitrary scenes, including physics simulation aspects. Shows the infamous Sponza by default
- **shader**
  [ image images/example shader.png, width 15em ]
  Define a custom fragment shader to display a mandelbrot
- **post-processing**
  [ image images/example post-processing.png, width 15em ]
  A playground for various post-processing effects
