[ image images/logos/trial vertical mixed square.svg, height 7em ]
# The Trial Game Engine
Trial is a modular game engine written in Common Lisp. It offers many tools and systems that manage parts of a game system for you. Many of these parts are optional, composable, and customisable in case as it exists should not suit your needs. This documentation covers both details intended for users, and internals in case you need to modify or extend the engine.

"NOTE:"(bold,red) This engine is a work in progress, and this documentation even more so. API stability is //not// guaranteed. However, any subsystem documented here should be rather stable, and is very unlikely to change significantly without prior discussion.

[ image images/pbr-2.png ]

## Index
- About
  - "Style Guide"(link style.mess)
  - "Licensing & Trademark"(link licensing.mess)
- Projects
  - Getting Started
  - "Existing Games"(link games.mess)
  - "Workbench"(link workbench.mess)
- Graphics
  - "Context"(link context.mess)
    - GLFW
    - SDL2
    - GLOP
    - Qt
  - "Render Pipeline"(link render-pipeline.mess)
    - "Shaders"(link shaders.mess)
    - "Shader Passes"(link shader-passes.mess)
    - "Standard Renderer"(link standard-renderer.mess)
      - "Phong"(link phong.mess)
      - "PBR"(link pbr.mess)
    - "Post-Processing"(link post-processing.mess)
  - "Resources & Assets"(link resources.mess)
    - "Textures"(link textures.mess)
    - "Images"(link images.mess)
    - "Meshes"(link meshes.mess)
    - "Buffer Objects"(link buffers.mess)
    - "Data Formats"(link formats.mess)
    - "Shader Images"(link shader-images.mess)
    - "Environment Maps"(link environment-maps.mess)
  - "Scene Graph"(link scene.mess)
  - "Animation"(link animation.mess)
    - "Inverse Kinematics"(link ik.mess)
  - Particles
  - Transformations
  - 2D
    - Camera
    - "Sprites"(link sprites.mess)
    - "Tile Maps"(link tile-layer.mess)
    - Parallax Backgrounds
  - 3D
    - "Camera"(link 3d-camera.mess)
    - Models
    - Skyboxes
- Input
  - "Event Loop"(link event-loop.mess)
  - "Input System"(link input.mess)
  - "Prompts"(link prompts.mess)
- Physics
  - "Acceleration Structures"(link acceleration-structures.mess)
  - "Intersection Tests"(link intersection.mess)
  - "Physics Systems"(link physics.mess)
    - "Mass Aggregate Physics"(link mass-aggregate.mess)
    - "Rigid Body Physics"(link rigid-body.mess)
    - Soft Body Physics
- Misc
  - "Achievements"(link achievements.mess)
  - "Asynchynchronicity & Threading"(link async.mess)
  - "Captures / Replays"(link capture.mess)
  - Data Serialisation
  - "Debugging"(link debugging.mess)
  - Features
  - "Localisation"(link localization.mess)
  - "System Interaction"(link system.mess)
  - Type Information & Reasoning
  - "User Settings"(link settings.mess)
  - Utilities
- Extensions
  - "Audio"(link harmony.mess)
  - "Crash Reports"(link feedback.mess)
  - "Releasing"(link release.mess)
  - "Steam Integration"(link steam.mess)
  - "User Interfaces"(link alloy.mess)
