[ image logo.svg, height 8em ]
# The Trial Game Engine
Trial is a modular game engine written in Common Lisp. It offers many tools and systems that manage parts of a game system for you. Many of these parts are optional, composable, and customisable in case as it exists should not suit your needs. This documentation covers both details intended for users, and internals in case you need to modify or extend the engine.

"NOTE:"(bold,red) This engine is a work in progress, and this documentation even more so. API stability is //not// guaranteed. However, any subsystem documented here should be rather stable, and is very unlikely to change significantly without prior discussion.

## Index
- About
  - "Style Guide"(link style.mess)
- Projects
  - Getting Started
  - "Existing Games"(link games.mess)
- Graphics
  - "Context"(link context.mess)
  - "Render Pipeline"(link render-pipeline.mess)
    - "Shaders"(link shaders.mess)
    - Custom render passes
    - PBR
    - Post-processing
  - "Resources & Assets"(link resources.mess)
    - "Buffer Objects"(link buffers.mess)
    - "Data Formats"(link formats.mess)
  - "Scene Graph"(link scene.mess)
  - "Animation"(link animation.mess)
    - "Inverse Kinematics"(link ik.mess)
  - Geometry
  - 2D
    - Camera
    - "Sprites"(link sprites.mess)
    - "Tile Maps"(link tile-layer.mess)
  - 3D
    - Cameras
    - Models
- Input
  - "Event Loop"(link event-loop.mess)
  - "Input System"(link input.mess)
  - "Prompts"(link prompts.mess)
- Physics
  - Acceleration Structures
  - "Intersection Tests"(link intersection.mess)
  - "Physics Systems"(link physics.mess)
    - "Mass Aggregate Physics"(link mass-aggregate.mess)
    - "Rigid Body Physics"(link rigid-body.mess)
    - Soft Body Physics
- Misc
  - "Achievements"(link achievements.mess)
  - "Asynchynchronicity & Threading"(link async.mess)
  - "Captures / Replays"(link capture.mess)
  - "Debugging"(link debugging.mess)
  - "Localisation"(link localization.mess)
  - "System Interaction"(link system.mess)
  - "User Settings"(link settings.mess)
- Extensions
  - "Audio"(link harmony.mess)
  - "Crash Reports"(link feedback.mess)
  - "Releasing"(link release.mess)
  - "Steam Integration"(link steam.mess)
  - "User Interfaces"(link alloy.mess)
